[% WRAPPER ui %]
<script>
$.get("/ye2016/wiki?node=HomePage", function (stats) {

    var live_str = $('<div>', {
      html: stats
    });
   // var content = live_str.find('.homeBar').html();
    var contentDropDown = live_str.find('.homeBar').html();


    console.log("drop=",contentDropDown);
    $('.bar').html(contentDropDown);
    $('.bar').find('br').remove();
    $('.bar').find('a:nth-child(odd)').remove();
    var totalItems = $(".bar a").length;
  //  console.log("number of items:", totalItems);

 
    function calculateItems() {
      var totalWidths = $('.bar').width();
     // console.log("totalWidths", totalWidths);
      var remain = Math.floor(totalWidths / 224);
      var cut = totalItems - remain;
    //  console.log("remain", remain);
    //  console.log("cut", cut);

      if (totalWidths > remain) {      
        $('.bar a').slice(0, remain).removeClass('cutEl').addClass('remainEl');
        $('.bar a').slice(-cut).removeClass('remainEl').addClass('cutEl');
      }

       $(".dropDown").html("");
       $( ".bar a" ).clone().appendTo( ".dropDown" );

    }

    calculateItems();

    $( ".wikiDrop" ).click(function() {
      $( ".dropDown" ).toggle();
    });

  
    $(window).resize(function(){
      calculateItems();
    })

    // end drop 

  //  $('.bar').html(content); 

  //  $('.bar').find('br').remove();
   // console.log(content);

   // $('.bar').find('a:nth-child(odd)').remove();
   


  });

</script>
<div class="wikiBar">
  <div class="bar"></div> 
  <div class="wikiDrop">
    <b class="caret"></b>
    <div class="dropDown"></div>
  </div>
</div>

<!-- <div class="wikiBar">
  <div class="bar">
       
  </div>
</div> -->

<div class="wiki">

<h1 class="page-header"> Wiki - [% node %] </h1>

[% IF global.request.user.is_wiki_admin %]
  <div class="admin" style="display: none;">1</div>
[% END %]
  <div class="container">
    <div class="node" style="display: none;">[% node %]</div>
    
    <div class="wiki-options-left col-sm-3">
      <div class="fixedOptions">
      <ul class="nav nav-pills" role="tablist">
        <li><a href="[% make_uri('wiki') %]">{{Home}}</a></li>

        [% IF version %]
           [% IF global.request.user.is_wiki_admin %]
            <li><a href="[% make_uri('wikiedit', 'action', 'revert', 'node', node, 'version', version) %]">{{Revert to this version}}</a></li>
           [% END %]
        [% ELSE %]
          <li class="editPage"><a href="[% make_uri('wikiedit', 'action', 'edit', 'node', node) %]">{{Edit this page}}</a></li>
        [% END %]

        [% IF alltags.size %]
          <li><a href="[% make_uri('wiki', 'action', 'tags') %]">{{Tags}}</a></li>
        [% END %]

        <li><a href="[% make_uri('wiki', 'action', 'recent') %]">{{Recent changes}}</a></li>

        [% IF data.version %]
          <li><a href="[% make_uri('wiki', 'action', 'history', 'node', node) %]">{{History}}</a></li>
        [% END %]
      </ul>
      </div>
    </div>

    <div class="panel-body homeBar col-sm-9">
      [% content %]
    </div>
    <div class="col-sm-12 bottomLine">
    <hr />
    </div>
    <div class="wikiFooter col-sm-12">

      <p>
        [% UNLESS version OR NOT data.last_modified %]
          <form class="form-inline" method="POST" action="[% global.request.r.uri %]">
            <label><b>{{Tags:}}</b></label>
            [% showtags(tags, 'wiki', [ [ 'node', node ] ] ) %]
            <input type="hidden" name="node" value=[% node %] />
            <div class="input-group">
              <input type="text" class="form-control" name="newtags" value="" length="12" maxlength="64" />
              <span class="input-group-btn">
                <button type="submit" class="btn btn-default" id="ok" name="ok" value="{{Add}}">
                  <i class="fa fa-plus"></i>
                </button>
              </span>
            </div>
          </form>
          <hr />
        [% END %]
      </p>

      <p>
        [% IF version OR data.last_modified %]
          <b>
            [% IF version %]
              {{version}} [% version %]
              {{saved on}}:
            [% ELSE %]
              {{Last modified:}}
            [% END %]
          </b>

          [% date_format(data.last_modified, 'datetime_short') %]
          {{by}}
          [% user_info( author ) %]
        [% ELSE %]
          {{new page}}
        [% END %]
      </p>
    </div>
  </div>
</div>
[% END %]

