[% WRAPPER ui title = loc("Wiki - Recent changes") %]
<div class="container">
  <form method="GET" action="[% make_uri('wiki') %]">
    <input type="hidden" name="action" value="recent" />
    <div class="wiki">
    <div class="recent">
      <div class="panel-heading col-sm-3 recentTab">
        <ul class="nav nav-pills" role="tablist">
          <li><a href="[% make_uri('wiki') %]">{{Home}}</a></li>

          [% IF alltags.size %]
            <li><a href="[% make_uri('wiki', 'action', 'tags') %]">{{Tags}}</a></li>
          [% END %]

          <li class="form-inline">
            <a>
              {{Changes in last}}
              <select class="form-control last" name="period" size="1" onChange="submit();">
                [% periods = [
                  [ "1days",   loc("<n> day(s)",   1) ],
                  [ "2days",   loc("<n> day(s)",   2) ],
                  [ "3days",   loc("<n> day(s)",   3) ],
                  [ "1weeks",  loc("<n> week(s)",  1) ],
                  [ "2weeks",  loc("<n> week(s)",  2) ],
                  [ "1months", loc("<n> month(s)", 1) ],
                  [ "2months", loc("<n> month(s)", 2) ],
                ] %]
                [% FOREACH p IN periods %]
                  <option value="[% p.0 %]"[% ' selected="selected"' IF period == p.0 %]>[% p.1 %]</option>
                [% END %]
              </select>
            </a>
          </li>
        </ul>
      </div>

      <div class="panel-body col-sm-9">
        [% PROCESS wiki/list %]
      </div>
    </div>
    </div>
  </form>
</div>
[% END %]
