[% IF tag; title = loc("Wiki pages tagged <tag>", tag); ELSE;   title = loc("Wiki tags"); END; %]

[% WRAPPER ui title = title %]
<div class="wiki">
  <div class="container">
    <div class="">
      <div class="panel-heading col-sm-3 tagsWiki">
        <ul class="nav nav-pills" role="tablist">
          <li><a href="[% make_uri('wiki') %]">{{Home}}</a></li>

          [% IF tagcloud %]
            <li><a href="[% make_uri('wiki', 'action', 'tags') %]">{{Tags}}</a></li>
          [% END %]

          <li><a href="[% make_uri('wiki', 'action', 'recent') %]">{{Recent changes}}</a></li>
        </ul>
      </div>
      <!-- <hr class="wikiTags" /> -->
      <div class="panel-body col-sm-9">
        [% IF tag AND nodes.size %]
          [% PROCESS wiki/list %]
        [% END %]

        [% IF !tag AND tagcloud %]
            [% tagcloud %]
        [% END %]
      </div>
    </div>
  </div>
</div>
[% END %]
