<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="[% make_uri_info('js', 'jssor.slider.min.js') %]"></script>
<script type="text/javascript">
$(document).ready(function() {

  var end = new Date('08/24/2016 11:59 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('counter').innerHTML = 'Start';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('counter').innerHTML = days;
    }

    timer = setInterval(showRemaining, 1000);

});

</script>
<div class="verticalAl">
<span id="homepage-flag" style="display: none"> </span>

  <section class="logo">
          <div class="row">
            <div class="col-sm-3 clearfix">
              <a href="[% make_uri('newtalk') %]" class="pull-right linkButtons">Submit a Talk</a>
            </div>
            <div class="col-sm-6">
              <div class="logos">
                <img src="[% make_uri_info('img2016', '11_logo_rotate_static.png') %]" alt="rotate-logo-img" class="img-responsive first">
                <img src="[% make_uri_info('img2016', '22_logo_rotate_left.png') %]" alt="rotate-logo-img" class="img-responsive second">
                <img src="[% make_uri_info('img2016', '33_logo_rotate_right.png') %]" alt="rotate-logo-img" class="img-responsive third">
                <div class="toggleDays" style="display:none">
                  <div class="daysRemain" id="counter">50</div>
                  <div class="daysText">days remaining</div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 clearfix">
              <a target="_blank" href="/ye2016/img2016/sponsorUS.pdf" class="pull-left linkButtons">Sponsor us</a>
            </div>
          </div>
  </section>
        <br/>
        <br/>

             <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 1600,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7,
              $SlideSpacing: 60
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
              function ScaleSlider() {
                      var parentWidth = $('#jssor_1').parent().width();
                      if (parentWidth) {
                          jssor_1_slider.$ScaleWidth(parentWidth);
                      }

                      else
                          $JssorUtils$.$Delay(ScaleSlider, 30);
                  }

                  ScaleSlider();
                  $(window).bind("load", ScaleSlider);
                  $(window).bind("resize", ScaleSlider);
                  $(window).bind("orientationchange", ScaleSlider);

              });


    </script>



    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img2016/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 980px; height: 100px; overflow: hidden;">
            <div class="nn" style="display: none;">
                <img data-u="image" src="img2016/banner/cpanel.png"   />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/Logo_Booking.png"   />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/perl-careers.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/capside.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/eligo.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/Camelia.png"    />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/perl_academy.png"    />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/easyname.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/meon-logo.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/active-state.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/yef.png"     />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img2016/banner/oetiker.png"     />
            </div>
            
            
        
        </div>
    </div>


           <!-- <br/>
            <h1>24-26 August 2016</h1><br/><br/>
            <p>We're working hard on our website &amp; it won't be long until we're up with full functionality
            </p>
           
            <p>Meanwhile, please proceed to login, registration &amp; talk submission, or check out sponsorship opportunities. </p>
            <p>Also, don't forget to check our tweets, posts &amp; blog entries for news.</p>
            <br/>
            <h3>Join the YAPC::EUROPE 2016 mailing list.</h3>
            <h4>We'll keep you posted!</h4> -->

            <div id="mc_embed_signup">
              <form action="//cluj.us10.list-manage.com/subscribe/post?u=d13652c3b977008dc16f7904e&amp;id=8dd8b2af24" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d13652c3b977008dc16f7904e_8dd8b2af24" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
            </div>
            <hr align="center" width="30%" style="display:none;">



    </div>
   
            <div class="social">

              <div class="socialFooter">
                 <a target="_blank" href="https://www.facebook.com/yapceu2016">
                    <i class="fa fa-facebook circle"></i>
                 </a>
                 <a target="_blank" href="https://twitter.com/yapceu">
                    <i class="fa fa-twitter circle"></i>
                 </a>
                 <a target="_blank" href="https://www.linkedin.com/company/yapc-europe-2016-cluj">
                    <i class="fa fa-linkedin circle"></i>
                 </a>
                 <a target="_blank" href="https://medium.com/yapc-europe-2016">
                    <i class="fa fa-medium circle" aria-hidden="true"></i>
                 </a>
                 <a target="_blank" href="mailto:yapc@cluj.pm">
                    <i class="fa fa-envelope-o circle"></i>
                 </a>
                 <p id="powered"><a target="_blank" href="http://act.mongueurs.net/">Powered by Act</a></p>
              </div>
            </div>

<!-- test -->



