

  <section class="logo">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 clearfix">
              <a href="[% make_uri('newtalk') %]" class="pull-right linkButtons">Submit a Talk</a>
            </div>
            <div class="col-sm-4">
              <div class="logos">
                <img src="[% make_uri_info('img2016', '1_logo_rotate_static.png') %]" alt="rotate-logo-img" class="img-responsive first">
                <img src="[% make_uri_info('img2016', '2_logo_rotate_left.png') %]" alt="rotate-logo-img" class="img-responsive second">
                <img src="[% make_uri_info('img2016', '3_logo_rotate_right.png') %]" alt="rotate-logo-img" class="img-responsive third">
              </div>
            </div>
            <div class="col-sm-4 clearfix">
              <a href="https://drive.google.com/file/d/0B2wAA002oxoCaXRRaDBsZTB5X0U/view" class="pull-left linkButtons">Sponsor us</a>
            </div>
          </div>
        </div>
  </section>

  <section class="social">
      <div class="container">
           <br/>
            <h1>24-26 August 2016</h1><br/><br/>
            <p>We're working hard on our website &amp; it won't be long until we're up with full functionality
            </p>

            <p>Meanwhile, please proceed to login, registration &amp; talk submission, or check out sponsorship opportunities. </p>
            <p>Also, don't forget to check our tweets, posts &amp; blog entries for news.</p>
            <br/>
            <h3>Join the YAPC::EUROPE 2016 mailing list.</h3>
            <h4>We'll keep you posted!</h4>

            <div id="mc_embed_signup">
              <form action="//cluj.us10.list-manage.com/subscribe/post?u=d13652c3b977008dc16f7904e&amp;id=8dd8b2af24" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d13652c3b977008dc16f7904e_8dd8b2af24" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
            </div>
            <hr align="center" width="50%">
            <div class="socialFooter">
               <a target="_blank" href="https://www.facebook.com/yapceu2016">
                  <i class="fa fa-facebook circle"></i>
               </a>
               <a target="_blank" href="https://twitter.com/yapceu">
                  <i class="fa fa-twitter circle"></i>
               </a>
               <a target="_blank" href="https://www.linkedin.com/company/yapc-europe-2016-cluj">
                  <i class="fa fa-linkedin circle"></i>
               </a>
               <a target="_blank" href="https://medium.com/yapc-europe-2016">
                  <i class="fa fa-medium circle" aria-hidden="true"></i>
               </a>
               <a target="_blank" href="mailto:yapc@cluj.pm">
                  <i class="fa fa-envelope-o circle"></i>
               </a>
            </div>
        </div>
  </section>

