<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

  var end = new Date('08/24/2016 11:59 PM');

    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        if (distance < 0) {

            clearInterval(timer);
            document.getElementById('counter').innerHTML = 'Start';

            return;
        }
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('counter').innerHTML = days;
    }

    timer = setInterval(showRemaining, 1000);

});


</script>
<!-- test -->

<div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
          <div class="container">
  <section class="logo">
          <div class="row">
            <div class="col-sm-3 clearfix">
              <a href="[% make_uri('newtalk') %]" class="pull-right linkButtons">Submit a Talk</a>
            </div>
            <div class="col-sm-6">
              <div class="logos">
                <img src="[% make_uri_info('img2016', '11_logo_rotate_static.png') %]" alt="rotate-logo-img" class="img-responsive first">
                <img src="[% make_uri_info('img2016', '22_logo_rotate_left.png') %]" alt="rotate-logo-img" class="img-responsive second">
                <img src="[% make_uri_info('img2016', '33_logo_rotate_right.png') %]" alt="rotate-logo-img" class="img-responsive third">
                <div class="toggleDays" style="display:none">
                  <div class="daysRemain" id="counter">50</div>
                  <div class="daysText">days remaining</div>
                </div>
              </div>
            </div>
            <div class="col-sm-3 clearfix">
              <a href="/ye2016/img2016/sponsorUS.pdf" class="pull-left linkButtons">Sponsor us</a>
            </div>
          </div>
  </section>

  <section class="social">
        <br/>
        <br/>
        <br/>
           <!-- <br/>
            <h1>24-26 August 2016</h1><br/><br/>
            <p>We're working hard on our website &amp; it won't be long until we're up with full functionality
            </p>
           
            <p>Meanwhile, please proceed to login, registration &amp; talk submission, or check out sponsorship opportunities. </p>
            <p>Also, don't forget to check our tweets, posts &amp; blog entries for news.</p>
            <br/>
            <h3>Join the YAPC::EUROPE 2016 mailing list.</h3>
            <h4>We'll keep you posted!</h4> -->

            <div id="mc_embed_signup">
              <form action="//cluj.us10.list-manage.com/subscribe/post?u=d13652c3b977008dc16f7904e&amp;id=8dd8b2af24" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d13652c3b977008dc16f7904e_8dd8b2af24" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
            </div>
            <hr align="center" width="30%">
            <div class="socialFooter">
               <a target="_blank" href="https://www.facebook.com/yapceu2016">
                  <i class="fa fa-facebook circle"></i>
               </a>
               <a target="_blank" href="https://twitter.com/yapceu">
                  <i class="fa fa-twitter circle"></i>
               </a>
               <a target="_blank" href="https://www.linkedin.com/company/yapc-europe-2016-cluj">
                  <i class="fa fa-linkedin circle"></i>
               </a>
               <a target="_blank" href="https://medium.com/yapc-europe-2016">
                  <i class="fa fa-medium circle" aria-hidden="true"></i>
               </a>
               <a target="_blank" href="mailto:yapc@cluj.pm">
                  <i class="fa fa-envelope-o circle"></i>
               </a>
            </div>
  </section>
</div>
        </div><!-- End Item -->
 
         <div class="item">
 
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/1200x440/dddddd/333333">
           <div class="carousel-caption">
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="http://placehold.it/1200x440/999999/cccccc">
           <div class="carousel-caption">
            <h3>Headline</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          </div>
        </div><!-- End Item -->
          <div class="item">
              4
        </div><!-- End Item -->
          <div class="item">
 5
        </div><!-- End Item -->
          <div class="item">
 6
        </div><!-- End Item -->
          <div class="item">
 7
        </div><!-- End Item -->
          <div class="item">
 8
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    <ul class="nav nav-pills nav-justified hide">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem ipsum dolor sit</small></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#">Projects<small>Lorem ipsum dolor sit</small></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#">Portfolio<small>Lorem ipsum dolor sit</small></a></li>
          <li data-target="#myCarousel" data-slide-to="3"><a href="#">Services<small>Lorem ipsum dolor sit</small></a></li>
        </ul>


    </div><!-- End Carousel -->




  </div>
    
    <script>
      $('#myCarousel').carousel({
        interval:   0
      });
      
      var clickEvent = false;
      $('#myCarousel').on('click', '.nav a', function() {
          clickEvent = true;
          $('.nav li').removeClass('active');
          $(this).parent().addClass('active');    
      }).on('slid.bs.carousel', function(e) {
        if(!clickEvent) {
          var count = $('.nav').children().length -1;
          var current = $('.nav li.active');
          current.removeClass('active').next().addClass('active');
          var id = parseInt(current.data('slide-to'));
          if(count == id) {
            $('.nav li').first().addClass('active');  
          }
        }
        clickEvent = false;
      });
    </script>


