[% WRAPPER ui title = loc("Log in") %]
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
      <form method="POST" action="[% action %]" class="login">
          [% IF error;
               WRAPPER error_ui;
                 loc('Incorrect login or password');
               END;
             END
          %]

          <div class="panel panel-default">
            <div class="panel-body">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="credential_0" id="form-credential-0" placeholder="Email or username ">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="credential_1" id="form-credential-1" placeholder="{{ Password }}">
                </div>
                <div class="checkbox">
                  <label>
                    <input name="credential_2" id="form-credential-2" type="checkbox" value="Remember Me">Remember me
                  </label>
                </div>
                <button type="submit" name="join" class="btn btn-primary btn-lg pull-right">{{Submit}}</button>
              </div>
            </div>
          </div>

          <a href="[% make_uri('changepwd')%]">Forgot your password ?</a>

          <p>Don’t have an account? <a href="[% make_uri('register') %]">Create one now!</a> </p>


          <hr align="center" width="40%">
          <p>
            [% loc('This site uses cookies to authenticate logged in users.', domain) %]
          </p>
        <input type="hidden" name="destination" value="[% destination %]">
      </form>
    </div>
  </div>
[% END %]
