[general]
full_uri  = http://act.yapc.eu/ye2016/
languages = en 
default_language = en
default_country  = ro
name_en   = YAPC::Europe 2016
timezone  = Europe/Bucharest

[registration]
open = 1
# optional maximum number of attendees
# max_attendees = 400

[talks]
submissions_open            = 1
submissions_notify_address  = yapc@cluj.pm
submissions_notify_language = en
notify_accept = 1
edition_open  = 1
show_schedule = 1
durations  = 15 30 60 90
start_date = 2016-01-01 08:00:00
end_date   = 2017-01-01 23:59:59
levels = 4

[levels]
level1_name_en = Beginner
level2_name_en = Intermediate
level3_name_en = Advanced
level4_name_en = Any

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = Hall
r2_name_en = Salon de Grados
r3_name_en = Aula F2
r4_name_en = Aula F1
r5_name_en = Aula Magna


[payment]
type     = YEF
currency = EUR
open     = 1
invoices = 1
products = registration dinner course1 course2 course3 course4



[product_registration]
name_en = Registration
prices  = 4

[product_registration_price1]
name_en = Early Bird
amount  = 100

#[product_registration_price2]
#name_en = Early Bird price (up to 22-Jun-2016)
#amount  = 90

[product_registration_price2]
name_en = Student
amount  = 80

[product_registration_price3]
name_en = Corporate
amount  = 200

[product_registration_price4]
name_en = hey
amount  = 333

[product_dinner]
name_en = Dinner for guest people
prices = 4

[product_dinner_price1]
name_en = Dinner for +1
amount = 30

[product_dinner_price2]
name_en = Dinner for +2
amount = 60

[product_dinner_price3]
name_en = Dinner for +3
amount = 90

[product_dinner_price4]
name_en = Dinner for +4
amount = 120

[product_course1]
name_en = Course 1: Web application development (by Gabor Szabo)
prices = 1

#[product_course1_price1]
#name_en = Early Bird price (up to 1-June-2015)
#amount = 300

[product_course1_price1]
name_en = Late bird price
amount = 500

[product_course2]
name_en = Course 2 has been cancelled.
prices = 0

#[product_course2_price1]
#name_en = Regular price
#amount = 150

[product_course3]
name_en = Course 3: Database Development with Perl and DBI (by Dave Cross)
prices = 1

#[product_course3_price1]
#name_en = Early Bird price (up to 1-June-2016)
#amount = 150

[product_course3_price1]
name_en = Late bird price
amount = 300

[product_course4]
name_en = Course 4: Perl Essentials (by Andrew Solomon)
prices = 1

[product_course4_price1]
name_en = Late bird price
amount = 250


# optional Flickr support
[flickr]
tags = yapceu, ye2016
