[% WRAPPER ui  %]
<div class="newsHome" style="display:none;">1</div>
<div class="newsWrapper">
  <div class="container">
  <h1 class="newsTitle">News</h1>
  [% IF news.size %]
    [% FOREACH item = news %]
    <div class="news-entry clearfix">
      <div class="news-head">
        <div class="col-sm-5">
        </div>
        <div class="col-sm-2">
          
        </div>

        <div class="col-sm-5 timeline">

          <div class="bubble"></div>
          <h3>[% item.title %]</h3>
          <p>By [% user_info(item.user) %] on <a href="[% item.link %]">[% date_format(item.datetime, 'datetime_short') %]</a></p>
        </div>
      </div>
      <div class="news-content">
        <div class="col-sm-5 imageNews">
          <div class="exists"></div>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-5 contentText">
          [% texts.${loop.index} %]
        </div>
      </div>
    </div>
    [% END %]
  [% ELSE %]
    <div class="alert alert-warning">{{No news yet!}}</div>
  [% END %]
  [% END %]
  </div>
  </div>
<!-- <a href="/ye2015/atom/en.xml"><img src="/ye2015/img/rss.png"></a> -->
