[% WRAPPER ui title = loc("Register") %]
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
      <form method="POST" action="[% global.request.r.uri %]" class="register">
        <div class="alert alert-warning">
          {{This operation requires a confirmation. Please enter your email address,}}
        </div>

        [% PROCESS error
           msgs = {
             ERR_EMAIL        => loc("You must enter your email"),
             ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
          }
        %]

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="col-md-12">
              <div class="form-group">
                <input type="email" class="form-control"  placeholder="Email" name="email" value="[% email %]" size="25" maxlength="256" />
              </div>
              <div class="form-group">
                <input type="submit" name="twostepsubmit" class="btn btn-primary btn-lg sendLink" value="Send confirmation link" />
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
[% END %]
